# fridge-api

./: .dockerignore  Fridge.sln  README.md  coverlet.runsettings  docker-compose.yml
src/Fridge.Api/: Fridge.Api.csproj  Fridge.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Fridge.Application/: Class1.cs  DependencyInjection.cs  Fridge.Application.csproj
src/Fridge.Infrastructure/: Class1.cs  DependencyInjection.cs  Fridge.Infrastructure.csproj
src/Fridge.Infrastructure/Migrations/: 20260129191601_InitialCreate.Designer.cs  20260129191601_InitialCreate.cs  20260203154210_AddRestockStoredProcedure.Designer.cs  20260203154210_AddRestockStoredProcedure.cs  20260212145924_AddUniqueIndexOnFridgeProducts.Designer.cs  20260212145924_AddUniqueIndexOnFridgeProducts.cs  20260212150330_AddUniquePairIndexFridgeProducts.Designer.cs  20260212150330_AddUniquePairIndexFridgeProducts.cs  20260214130222_AddProductImages.Designer.cs  20260214130222_AddProductImages.cs  AppDbContextModelSnapshot.cs
src/Fridge.Infrastructure/Options/: StorageOptions.cs
src/Fridge.Infrastructure/Persistence/: AppDbContext .cs  AppDbContext.cs  DbSeeder.cs
src/Fridge.Infrastructure/Persistence/Configurations/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeProductConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/Fridge.Infrastructure/Persistence/Configurations/StoredProcedures/: RestockCandidateRowConfiguration.cs
src/Fridge.Infrastructure/Persistence/SpModels/: RestockCandidateRow.cs
src/Fridge.Infrastructure/Services/: FridgeProductService.cs  LocalFileStorage.cs  ProductImageService.cs  RestockService.cs
src/Fridge.Infrastructure/Sql/: sp_RestockZeroQuantity.sql
tests/Fridge.Tests.Common/: Fridge.Tests.Common.csproj
tests/Fridge.Tests.Common/Helpers/: DbContextExtensions.cs  SqlServerTestContext.cs  TestContext.cs  TestDbContextFactory.cs
(+153 files in other folders)
