<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[Fridge.Infrastructure]Fridge.Infrastructure.Migrations.*</Exclude>
          <ExcludeByFile>
            **\Fridge.Infrastructure\Migrations\*.cs
            **\*ModelSnapshot.cs
          </ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>